# fulicenter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/fulicenter/: I.java  MainActivity.java
app/src/main/java/cn/ucai/fulicenter/Bean/: AlbumsBean.java  BoutiqueBean.java  CartBean.java  CategoryChildBean.java  CategoryGroupBean.java  CollectBean.java  ColorBean.java  GoodsDetailsBean.java  MessageBean.java  NewGoodsBean.java  PhotoBean.java  PropertiesBean.java  Result.java  UserAvatar.java
app/src/main/java/cn/ucai/fulicenter/activity/: Boutique.java  BoutiqueGoods.java  Cart.java  Category.java  CategoryGoods.java  Collection.java  Goods_Details.java  Intercalate.java  Login.java  MainActivity.java  New_good.java  Order.java  Personal.java  Personal_Data.java  Register.java  SplashActivity.java
app/src/main/java/cn/ucai/fulicenter/adapter/: BoutiqueAdapter.java  CartAdapter.java  (+4 more)
app/src/main/res/drawable/: cart_hint.xml  selector_share_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_splash2.xml  boutique_goods.xml  boutique_item.xml  cart_iteam.xml  category_child.xml  category_goods.xml  category_group.xml  collection.xml  collection_iteam.xml  dialogview.xml  fooer.xml  fragment_boutique.xml  fragment_cart.xml  fragment_category.xml  fragment_new_good.xml  fragment_personal.xml  goods_details.xml  intercalate.xml  new_goods.xml  personal_data.xml  personal_login.xml  personal_register.xml  popu_show_avatar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+22 files in other folders)
