<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/LL"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
            <RadioButton
                style="@style/menu_item_style"
                android:gravity="center"
                android:id="@+id/new_good"
                android:layout_height="wrap_content"
                android:text="新品"
                android:textColor="@color/main_botton_text_color"
                android:drawablePadding="5dp"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                android:checked="true"/>
            <RadioButton
                android:gravity="center"
                android:id="@+id/boutique"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="精品"
                android:textColor="@color/main_botton_text_color"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                />

        <RadioButton
            android:gravity="center"
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textColor="@color/main_botton_text_color"
            android:drawablePadding="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_menu_item_category"/>

        <RadioButton
                android:gravity="center"
                android:id="@+id/personal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="我"
                android:textColor="@color/main_botton_text_color"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1">
            <RadioButton
                android:gravity="center"
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textColor="@color/main_botton_text_color"
                android:drawablePadding="5dp"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_cart"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_hint"
                android:text="100"
                android:layout_alignRight="@+id/cart"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
