<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/iv_order_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写收货地址"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_consignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人："
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_consignee"
            android:hint="例：张三"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码："
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="例：00000000000"
            android:layout_toRightOf="@+id/tv_phone_num"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区："
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_area"
            android:entries="@+array/area"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="街道地址："
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_address"
            android:hint="例：北京朝阳区"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_address"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="200dp"
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/ll_count_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textSize="20sp"
                android:textColor="#ffa700"
                />
            <TextView
                android:id="@+id/tv_order_count_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:textSize="20sp"
                android:textColor="#ffa700"
                />
        </LinearLayout>
        <Button
            android:id="@+id/bt_settlement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#FF5300"
            android:text="提交订单"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </RelativeLayout>

</LinearLayout>
