<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boutique_linearlayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/boutique_Image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="0.17"
        android:src="@drawable/nopic"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/boutique_title"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不一样的新装，不一样的美丽"
            android:textSize="15dp"
            android:textColor="@color/holo_red_light"/>
        <TextView
            android:id="@+id/boutique_name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拯救头发，美丽新装"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/boutique_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速增长修复预防脱发洗发..."
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>