<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_LinearLayout"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="100dp">
    <CheckBox
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/cart_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_style"
        android:checked="false"/>
    <ImageView
        android:id="@+id/cart_iv"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/nopic"/>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="杏仁紧实美服油"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/orange"
            android:id="@+id/cart_name"
            />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@mipmap/add_cart"
                android:id="@+id/addCount"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="(2)"
                android:id="@+id/cart_Count"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/delCount"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@mipmap/del_cart"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/cart_price"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="444"
        android:textSize="20dp"
        android:textColor="@color/orange"/>
</LinearLayout>