<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/holo_red_light">
        <ImageView
            android:id="@+id/category_goods_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/category_goods_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="美妆"
            android:textColor="@color/error_item_color"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/category_goods_arrow2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/arrow2_up"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_orange_light">
        <Button
            android:id="@+id/category_goods_price"
            android:background="@color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="价格"
            android:drawableRight="@mipmap/arrow_order_down"/>
        <Button
            android:id="@+id/category_goods_time"
            android:background="@color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上架时间"
            android:drawableRight="@mipmap/arrow_order_up"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/category_goods_SRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_goods_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>