<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/bottom_text_color_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/category_group_image"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/nopic"/>
    <TextView
        android:id="@+id/category_group_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="美妆"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/expanded"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/expand_on"/>
</LinearLayout>