<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.fragment.Personal"
    android:background="@color/emojicon_tab_selected"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/holo_orange_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp">
                <TextView
                    android:id="@+id/shezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="20dp"/>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_pwd"
                    android:layout_toRightOf="@+id/shezhi"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/personal_data_L"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/personal_iv"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/contactlogo"/>
            <TextView
                android:id="@+id/personal_nick"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a"
                android:textSize="20dp"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tb_icon_home_qrcode_gray"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/holo_red_light"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/personal_collection"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/collection_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏的宝贝"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/collection_shops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏的店铺"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/footprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="58"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的足迹"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="1">
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/all_collection_goods"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部已购宝贝"
                    android:layout_marginLeft="120dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/Pending_payment"
                    android:paddingTop="10dp"
                    android:background="@color/btn_register_normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_list1"/>
                <ImageButton
                    android:id="@+id/Deliver_goods"
                    android:paddingTop="10dp"
                    android:background="@color/btn_register_normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_list2"/>
                <ImageButton
                    android:id="@+id/Goods_receipt"
                    android:paddingTop="10dp"
                    android:background="@color/btn_register_normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_list3"/>
                <ImageButton
                    android:id="@+id/evaluate"
                    android:paddingTop="10dp"
                    android:background="@color/btn_register_normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_list4"/>
                <ImageButton
                    android:id="@+id/refund"
                    android:paddingTop="10dp"
                    android:background="@color/btn_register_normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_list5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的卡包券"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:drawableRight="@mipmap/right"
            android:id="@+id/textView" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Life_certificate"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/center_card_coupon1"
            android:text="生活卷"
            android:textSize="20dp"
            android:textStyle="bold"
            android:drawablePadding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Shop_voucher"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/center_card_coupon2"
            android:text="网店券"
            android:textSize="20dp"
            android:textStyle="bold"
            android:drawablePadding="10dp"/>

        <TextView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂无可用优惠券"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/right"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/VIP_CD"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/center_card_coupon3"
            android:text="会员卡"
            android:textSize="20dp"
            android:textStyle="bold"
            android:drawablePadding="10dp"/>
        <TextView
            android:padding="5dp"
            android:lines="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="一卡在手，逛店无忧"
            android:layout_marginLeft="100dp"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/right" />
    </LinearLayout>
</LinearLayout>
