<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.fragment.Personal"
    android:background="@color/gray_pressed"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
</LinearLayout>
