<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/btn_white_pressed"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.fulicenter.fragment.Cart">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_above="@+id/heji"
        android:id="@+id/cart_SwipeRefreshLayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cart_full"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:visibility="gone"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/heji"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/buy"
            android:background="#FF5300"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="购买"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_toLeftOf="@+id/buy"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="合计：0"
                android:textColor="@color/orange"
                android:layout_alignParentTop="true"
                android:id="@+id/allprice"
                android:textSize="20dp"/>

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="节省：0"
                android:id="@+id/save"
                android:textSize="20dp"
                android:textColor="@color/holo_red_light"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
