<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">
    <TextView
        android:id="@+id/English_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英文名字"
        android:layout_marginTop="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/China_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双层分格盒饭 绿色"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/Goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="￥293"
            android:textColor="#ff00f2"
            />
    </LinearLayout>
    <cn.ucai.fulicenter.views.SlideAutoLoopView
        android:id="@+id/slideAutoLoopView"
        android:layout_width="wrap_content"
        android:layout_height="250dp">


    </cn.ucai.fulicenter.views.SlideAutoLoopView>
    <cn.ucai.fulicenter.views.FlowIndicator
        android:id="@+id/flowindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:count="4"
        app:focus_color="@color/holo_red_light"
        app:normal_color="@color/btn_blue_normal"
        app:space="10dp"
        app:r="10dp"
        app:focus="0"
        app:paddingStart="10dp"
        app:paddingEnd="10dp"
        android:layout_weight="0.04" />
    <EditText
        android:singleLine="true"
        android:id="@+id/Goods_explain"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这些事说明"/>
</LinearLayout>