<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/English_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英文名字"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/China_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双层分格盒饭"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/Goods_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="绿色"
            />
        <TextView
            android:id="@+id/Goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="￥293"
            android:textColor="@color/item_good_price"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <ImageView
            android:id="@+id/Goods_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/nopic"/>
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/Goods_explain"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这些事说明"/>
</LinearLayout>