<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/personal_data_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/emojicon_tab_selected">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/personal_data_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/personal_data_iv_R"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="用户头像"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/personal_data_iv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/contactlogo"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/personal_data_nick_R"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="#fff"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/personal_data_nick"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尹放"
                android:textSize="25dp"
                android:textStyle="bold"
                android:drawableRight="@mipmap/right"
                android:drawablePadding="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personal_data_username_R"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="#fff"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/personal_data_username"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yinfang"
                android:textSize="25dp"
                android:textStyle="bold"
                android:drawableRight="@mipmap/right"
                android:drawablePadding="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personal_data_code_R"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="#fff"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二维码"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/personal_data_code"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tb_icon_home_qrcode_gray"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>