<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_pressed"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/btn_white_normal">
        <ImageView
            android:id="@+id/personal_back"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户登录"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/btn_white_normal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 用户名"
            android:drawableRight="@drawable/icon_account"
            android:id="@+id/personal_username" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divide_line_bg"/>
        <EditText
            android:id="@+id/personal_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint=" 密码"
            android:drawableRight="@drawable/icon_pwd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/personal_logn"
            android:background="@color/btn_blue_pressed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登陆"/>
        <Button
            android:id="@+id/personal_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="免费注册"
            android:background="@color/btn_blue_pressed"/>
    </LinearLayout>
</LinearLayout>